0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_comment' limit 10;
INFO  : Compiling command(queryId=hive_20260125032819_826fac30-9fea-4c92-ba06-4439a71051ea): select * from ods.ods_app_di where topic='app_comment' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032819_826fac30-9fea-4c92-ba06-4439a71051ea); Time taken: 0.285 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032819_826fac30-9fea-4c92-ba06-4439a71051ea): select * from ods.ods_app_di where topic='app_comment' limit 10
INFO  : Completed executing command(queryId=hive_20260125032819_826fac30-9fea-4c92-ba06-4439a71051ea); Time taken: 0.001 seconds
+----------------------------------------------------+----------------+-------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  | ods_app_di.topic  |
+----------------------------------------------------+----------------+-------------------+
| {"rpid": 893995101, "oid": "BV11c970ce5d", "otype": 1, "mid": 43499855, "root": 0, "parent": 0, "content": "不愧是你", "like_count": 495, "dislike_count": 0, "reply_count": 32, "state": 0, "created_at": 1768974559034, "updated_at": 1768974559034} | 2026-01-24     | app_comment       |
| {"rpid": 181921438, "oid": "BV1894e705dc", "otype": 1, "mid": 49349252, "root": 0, "parent": 0, "content": "催更催更", "like_count": 899, "dislike_count": 0, "reply_count": 6, "state": 0, "created_at": 1768304959034, "updated_at": 1768304959034} | 2026-01-24     | app_comment       |
| {"rpid": 657017745, "oid": "BV180e818d0d", "otype": 1, "mid": 82077627, "root": 0, "parent": 0, "content": "下次一定", "like_count": 209, "dislike_count": 0, "reply_count": 7, "state": 0, "created_at": 1767754159034, "updated_at": 1767754159034} | 2026-01-24     | app_comment       |
| {"rpid": 784764804, "oid": "BV16cfd4eb32", "otype": 1, "mid": 53313295, "root": 0, "parent": 0, "content": "绷不住了", "like_count": 327, "dislike_count": 0, "reply_count": 29, "state": 0, "created_at": 1767786559034, "updated_at": 1767786559034} | 2026-01-24     | app_comment       |
| {"rpid": 273931058, "oid": "BV1e3ea34781", "otype": 1, "mid": 44768477, "root": 0, "parent": 0, "content": "第一次来，点个关注", "like_count": 694, "dislike_count": 0, "reply_count": 14, "state": 0, "created_at": 1768866559034, "updated_at": 1768866559034} | 2026-01-24     | app_comment       |
| {"rpid": 749858402, "oid": "BV1aa7e8ee69", "otype": 1, "mid": 99750428, "root": 0, "parent": 0, "content": "火钳刘明", "like_count": 797, "dislike_count": 0, "reply_count": 41, "state": 0, "created_at": 1767844159034, "updated_at": 1767844159034} | 2026-01-24     | app_comment       |
| {"rpid": 690737651, "oid": "BV145b7d396d", "otype": 1, "mid": 94348154, "root": 0, "parent": 0, "content": "不愧是你", "like_count": 689, "dislike_count": 0, "reply_count": 48, "state": 0, "created_at": 1767613759034, "updated_at": 1767613759034} | 2026-01-24     | app_comment       |
| {"rpid": 954235015, "oid": "BV12c9f6fa90", "otype": 1, "mid": 44768477, "root": 0, "parent": 0, "content": "前排围观", "like_count": 700, "dislike_count": 0, "reply_count": 19, "state": 0, "created_at": 1767343759034, "updated_at": 1767343759034} | 2026-01-24     | app_comment       |
| {"rpid": 945340355, "oid": "BV19c92dde05", "otype": 1, "mid": 43499855, "root": 0, "parent": 0, "content": "火钳刘明", "like_count": 984, "dislike_count": 0, "reply_count": 34, "state": 0, "created_at": 1768222159034, "updated_at": 1768222159034} | 2026-01-24     | app_comment       |
| {"rpid": 771367535, "oid": "BV1894e705dc", "otype": 1, "mid": 49676329, "root": 0, "parent": 0, "content": "大佬带带我", "like_count": 989, "dislike_count": 0, "reply_count": 3, "state": 0, "created_at": 1768513759034, "updated_at": 1768513759034} | 2026-01-24     | app_comment       |
+----------------------------------------------------+----------------+-------------------+
10 rows selected (0.342 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_event_account' limit 10;
INFO  : Compiling command(queryId=hive_20260125032819_6681dbde-5f57-45f9-90a7-c9fd748f1942): select * from ods.ods_app_di where topic='app_event_account' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032819_6681dbde-5f57-45f9-90a7-c9fd748f1942); Time taken: 0.095 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032819_6681dbde-5f57-45f9-90a7-c9fd748f1942): select * from ods.ods_app_di where topic='app_event_account' limit 10
INFO  : Completed executing command(queryId=hive_20260125032819_6681dbde-5f57-45f9-90a7-c9fd748f1942); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+--------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  |  ods_app_di.topic  |
+----------------------------------------------------+----------------+--------------------+
| {"event_id": "account_login", "trace_id": "434d69e8fe2d4eddbbae2ecae148d81b", "session_id": "996033f4-7491-42f8-9bf5-33a84fa6d4cb", "mid": 26062538, "client_ts": 1769269753105, "server_ts": 1769269753319, "url_path": "/account/login", "referer": "app://settings", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "189.198.134.132", "device_info": {"device_id": "a256189a-cfb8-4871-a02d-9d70fd2c2d69", "idfa": "", "oaid": "b58222f1-f74e-4495-a2ec-c181954ad452", "android_id": "c1e229aeb41343ae", "brand": "OnePlus", "model": "22081212C", "os": "Android", "os_version": "14", "screen_width": 1284, "screen_height": 2340, "carrier": "Unknown", "network": "Unknown", "battery_level": 47, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 560}, "app_context": {"app_version": "8.32.2", "build_number": 81198622, "channel": "Honor", "platform": "ipad", "ab_test_groups": ["exp_219", "exp_232", "exp_323", "exp_152"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.26.3"}, "properties": {"event_type": "account_login", "source_page": "app_start", "login_type": "face_id", "is_auto_login": true, "login_result": "success"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_register", "trace_id": "66c53a7fc23a43e2b0db9266f0f75412", "session_id": "ebcd3401-d529-4bb2-be95-692148891c77", "mid": 92872278, "client_ts": 1769269705026, "server_ts": 1769269705198, "url_path": "/account/register", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "129.31.162.85", "device_info": {"device_id": "be3fd40b-9931-45cc-97ff-e7c230c3e207", "idfa": "0f7c079f-7558-4e86-b087-3790429a52c3", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "16.5", "screen_width": 1170, "screen_height": 2778, "carrier": "Unknown", "network": "WIFI_2.4G", "battery_level": 36, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 420}, "app_context": {"app_version": "8.37.5", "build_number": 74457269, "channel": "Samsung", "platform": "android", "ab_test_groups": ["exp_344", "exp_321", "exp_306", "exp_218"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.29.6"}, "properties": {"event_type": "account_register", "source_page": "app_start", "register_type": "qq", "invite_code": "", "channel": "Tencent"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_login", "trace_id": "0f32e18fbb804d30a22199d9d0db2018", "session_id": "68647d59-6121-45a9-aac2-7cb499d44860", "mid": 77270969, "client_ts": 1769269711005, "server_ts": 1769269711406, "url_path": "/account/login", "referer": "app://settings", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "46.194.149.165", "device_info": {"device_id": "9154bf9c-be2f-48a5-a90d-e47b5239dac1", "idfa": "29e527c7-c6dc-4689-b0a1-aef6819c7a64", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "16.1", "screen_width": 1440, "screen_height": 2340, "carrier": "ChinaMobile", "network": "3G", "battery_level": 79, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 560}, "app_context": {"app_version": "7.46.0", "build_number": 79798970, "channel": "AppStore", "platform": "android_hd", "ab_test_groups": ["exp_399", "exp_352"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.23.1"}, "properties": {"event_type": "account_login", "source_page": "login", "login_type": "password", "is_auto_login": false, "login_result": "success"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_bind_phone", "trace_id": "1a7b52a4c5754302b3b01c89c4756cb0", "session_id": "d88221b0-c923-4a29-b70e-5372abe2947e", "mid": 37165373, "client_ts": 1769269742060, "server_ts": 1769269742134, "url_path": "/account/phone", "referer": "app://settings", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "103.235.145.10", "device_info": {"device_id": "2e311514-1181-46b8-8551-e434e31703b5", "idfa": "", "oaid": "ef1d504c-6a22-4f2a-97ee-5ed08e953eab", "android_id": "084e3790349144a1", "brand": "Samsung", "model": "M2012K11C", "os": "Android", "os_version": "14", "screen_width": 1170, "screen_height": 2340, "carrier": "ChinaMobile", "network": "WIFI_5G", "battery_level": 34, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 420}, "app_context": {"app_version": "8.33.1", "build_number": 76813598, "channel": "Oppo", "platform": "ios", "ab_test_groups": ["exp_496", "exp_203"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.18.0"}, "properties": {"event_type": "account_bind_phone", "source_page": "profile", "bind_result": "success", "is_rebind": false}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_login", "trace_id": "270458b8bdbc4983afba1d51060a170a", "session_id": "3dea4f4d-85f0-473f-84f2-a3769cedd8b3", "mid": 44802535, "client_ts": 1769269710959, "server_ts": 1769269711119, "url_path": "/account/login", "referer": "app://settings", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "166.94.124.130", "device_info": {"device_id": "b4b8105c-e6b7-4156-8ac4-b3bb3069e738", "idfa": "e66d3acb-c5cf-4e44-88ba-93b6e532b28c", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "16.5", "screen_width": 1440, "screen_height": 3200, "carrier": "ChinaTelecom", "network": "3G", "battery_level": 98, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 320}, "app_context": {"app_version": "7.30.2", "build_number": 75165587, "channel": "GooglePlay", "platform": "android", "ab_test_groups": ["exp_241", "exp_102"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.13.7"}, "properties": {"event_type": "account_login", "source_page": "login", "login_type": "face_id", "is_auto_login": true, "login_result": "success"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_logout", "trace_id": "42c9923a34ff4ebfacd022297a9e8b15", "session_id": "061a42d5-0a65-455c-ba4a-606750f818ee", "mid": 12395461, "client_ts": 1769269720783, "server_ts": 1769269720876, "url_path": "/account/logout", "referer": "app://settings", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "19.182.76.201", "device_info": {"device_id": "80895802-722a-48a2-9330-0ed34557ce24", "idfa": "ecbb6bf5-0ae2-4f4f-97cc-40a5377f14ce", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "16.1", "screen_width": 1080, "screen_height": 3200, "carrier": "ChinaTelecom", "network": "WIFI_2.4G", "battery_level": 33, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 560}, "app_context": {"app_version": "8.33.4", "build_number": 73264908, "channel": "Xiaomi", "platform": "android_hd", "ab_test_groups": ["exp_364", "exp_306", "exp_488", "exp_321", "exp_342"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.19.8"}, "properties": {"event_type": "account_logout", "source_page": "login"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_update_avatar", "trace_id": "adc0a183eeb349e29219a21f172f0097", "session_id": "42da3ee3-4683-4e6d-a349-4178b89bf4c6", "mid": 91301760, "client_ts": 1769269721447, "server_ts": 1769269721539, "url_path": "/account/avatar", "referer": "app://settings", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "233.234.225.46", "device_info": {"device_id": "4e8fa08a-e6ac-42b4-a545-98b3324720be", "idfa": "3a1b5112-a009-4371-a245-739dae2e15fd", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1440, "screen_height": 2340, "carrier": "ChinaUnicom", "network": "4G", "battery_level": 43, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 480}, "app_context": {"app_version": "8.45.2", "build_number": 84147209, "channel": "GooglePlay", "platform": "android", "ab_test_groups": ["exp_386", "exp_447", "exp_101", "exp_397", "exp_453"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.24.10"}, "properties": {"event_type": "account_update_avatar", "source_page": "profile", "avatar_source": "system_preset", "file_size_kb": 2060}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_bind_phone", "trace_id": "a8d266cdd0b3473eb50915ca6bf0c5c2", "session_id": "13172d03-04e4-46c0-be3a-ab4a711ea32f", "mid": 46908465, "client_ts": 1769269743575, "server_ts": 1769269743945, "url_path": "/account/phone", "referer": "app://profile", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "243.129.154.114", "device_info": {"device_id": "3a2d68ab-5714-427c-a026-1f92259b607c", "idfa": "d66d2fb8-bcf9-48ea-9924-c18b0fe16877", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "16.5", "screen_width": 1080, "screen_height": 2340, "carrier": "ChinaUnicom", "network": "3G", "battery_level": 98, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 420}, "app_context": {"app_version": "8.33.0", "build_number": 84444866, "channel": "Oppo", "platform": "ipad", "ab_test_groups": ["exp_127"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.11.0"}, "properties": {"event_type": "account_bind_phone", "source_page": "login", "bind_result": "success", "is_rebind": false}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_register", "trace_id": "9abfba95fdf9489297cc28a2737f0853", "session_id": "e5031572-4831-41be-bf20-9cbbc7214bfa", "mid": 92681162, "client_ts": 1769269755821, "server_ts": 1769269756235, "url_path": "/account/register", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "106.252.243.206", "device_info": {"device_id": "3fd8aad9-7002-4d99-917f-f1d717b8a68a", "idfa": "", "oaid": "bcab8f16-85b8-435c-bb75-70eb9fa49941", "android_id": "673b1971b85f4250", "brand": "Xiaomi", "model": "SM-S9180", "os": "Android", "os_version": "13", "screen_width": 1440, "screen_height": 2778, "carrier": "Unknown", "network": "3G", "battery_level": 25, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 320}, "app_context": {"app_version": "8.43.4", "build_number": 82034753, "channel": "Samsung", "platform": "ipad", "ab_test_groups": ["exp_424", "exp_208", "exp_303", "exp_363", "exp_195"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.21.10"}, "properties": {"event_type": "account_register", "source_page": "login", "register_type": "email", "invite_code": "", "channel": "Honor"}} | 2026-01-24     | app_event_account  |
| {"event_id": "account_logout", "trace_id": "de79454b86f246c5b72adc09f6e52542", "session_id": "7b64c4d5-f541-4684-8c11-a828caf1ad01", "mid": 20266657, "client_ts": 1769269738054, "server_ts": 1769269738451, "url_path": "/account/logout", "referer": "app://settings", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "84.38.189.253", "device_info": {"device_id": "4a9082dd-3fa1-4664-8e1c-f8ffc4bc62d4", "idfa": "0c504c58-de29-44c3-9bd8-29d949186984", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1080, "screen_height": 2778, "carrier": "ChinaTelecom", "network": "WIFI", "battery_level": 53, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 320}, "app_context": {"app_version": "8.52.0", "build_number": 80821048, "channel": "Official", "platform": "android", "ab_test_groups": ["exp_494", "exp_170", "exp_238", "exp_265", "exp_192"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.28.7"}, "properties": {"event_type": "account_logout", "source_page": "app_start"}} | 2026-01-24     | app_event_account  |
+----------------------------------------------------+----------------+--------------------+
10 rows selected (0.114 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_event_comment' limit 10;
INFO  : Compiling command(queryId=hive_20260125032819_77224d4e-6f99-428f-a40b-cb1bcd4ed7fb): select * from ods.ods_app_di where topic='app_event_comment' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032819_77224d4e-6f99-428f-a40b-cb1bcd4ed7fb); Time taken: 0.093 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032819_77224d4e-6f99-428f-a40b-cb1bcd4ed7fb): select * from ods.ods_app_di where topic='app_event_comment' limit 10
INFO  : Completed executing command(queryId=hive_20260125032819_77224d4e-6f99-428f-a40b-cb1bcd4ed7fb); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+--------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  |  ods_app_di.topic  |
+----------------------------------------------------+----------------+--------------------+
| {"event_id": "comment_create", "trace_id": "8d472d13e8ec46888f551025a4753b05", "session_id": "9c6bf517-209b-4457-a773-6355cab05b83", "mid": 32508608, "oid": "BV15fa2a8126", "rpid": 327473807, "client_ts": 1769269701005, "server_ts": 1769269701179, "url_path": "/video/BV15fa2a8126#reply", "referer": "app://video/BV15fa2a8126", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "76.83.209.227", "device_info": {"device_id": "14f54a63-371e-46db-b954-cce2a4160596", "idfa": "", "oaid": "20f206ee-0ed0-43b4-806c-562f19c20e38", "android_id": "3716f67392ec46bd", "brand": "OnePlus", "model": "22081212C", "os": "Android", "os_version": "12", "screen_width": 1170, "screen_height": 2532, "carrier": "ChinaTelecom", "network": "4G", "battery_level": 29, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 320}, "app_context": {"app_version": "7.52.1", "build_number": 79734156, "channel": "Vivo", "platform": "android_hd", "ab_test_groups": ["exp_165", "exp_178"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.20.9"}, "properties": {"event_type": "comment_create", "oid": "BV15fa2a8126", "otype": 1, "rpid": 327473807, "content": "笑死我了", "content_length": 157, "has_emoji": true, "has_at": true, "from": "article"}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_reply", "trace_id": "8a3581c4b59645b7bb4e78161082f5e9", "session_id": "97dcd6d3-de9f-4d7a-8c87-62aa22ff99b5", "mid": 32193201, "oid": "BV133af8f350", "rpid": 500335969, "client_ts": 1769269741604, "server_ts": 1769269741861, "url_path": "/video/BV133af8f350#reply", "referer": "app://video/BV133af8f350", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "72.90.198.137", "device_info": {"device_id": "20c13abe-b0a3-4911-9dc8-3f6f2d88e82a", "idfa": "", "oaid": "61bf17de-e868-4a5d-8475-5d7302b34a88", "android_id": "96822d2f468a43b4", "brand": "Samsung", "model": "SM-S9180", "os": "Android", "os_version": "13", "screen_width": 1440, "screen_height": 2778, "carrier": "ChinaMobile", "network": "WIFI_5G", "battery_level": 34, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "8.31.1", "build_number": 74138582, "channel": "Huawei", "platform": "android_hd", "ab_test_groups": ["exp_118", "exp_143", "exp_390", "exp_258", "exp_389"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.15.0"}, "properties": {"event_type": "comment_reply", "oid": "BV133af8f350", "otype": 1, "rpid": 500335969, "root_rpid": 131188563, "parent_rpid": 131188563, "content": "awsl", "content_length": 75, "reply_to_mid": 77999821}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_create", "trace_id": "7481501ba1c842cfada12969eb2705a5", "session_id": "f53733ee-65bc-4608-a030-edf6636e2cf8", "mid": 70612852, "oid": "BV1cfe22239a", "rpid": 855273509, "client_ts": 1769269715407, "server_ts": 1769269715503, "url_path": "/video/BV1cfe22239a#reply", "referer": "app://video/BV1cfe22239a", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "230.199.128.195", "device_info": {"device_id": "0e63b7a4-9c42-43fa-82a9-f735788591d6", "idfa": "8033417d-fbfb-4bbe-ba4e-f59c631bed95", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "17.1", "screen_width": 1080, "screen_height": 2778, "carrier": "ChinaUnicom", "network": "WIFI_2.4G", "battery_level": 36, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 560}, "app_context": {"app_version": "7.39.0", "build_number": 82234633, "channel": "AppStore", "platform": "android_hd", "ab_test_groups": ["exp_375"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.13.3"}, "properties": {"event_type": "comment_create", "oid": "BV1cfe22239a", "otype": 1, "rpid": 855273509, "content": "awsl", "content_length": 324, "has_emoji": true, "has_at": true, "from": "dynamic"}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_reply", "trace_id": "49cbc45bfc5b4ddbb1b457716ae8279a", "session_id": "07db463a-4d4b-4023-9c1b-54b655a0cd72", "mid": 83786826, "oid": "BV1f827ae84e", "rpid": 696116811, "client_ts": 1769269749405, "server_ts": 1769269749903, "url_path": "/video/BV1f827ae84e#reply", "referer": "app://video/BV1f827ae84e", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "30.151.130.30", "device_info": {"device_id": "30edac92-5150-4ddc-96d0-df0477f4b389", "idfa": "97035446-0096-4215-b0a5-180d33b89a9a", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "16.1", "screen_width": 1170, "screen_height": 2340, "carrier": "ChinaTelecom", "network": "5G", "battery_level": 10, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 480}, "app_context": {"app_version": "7.41.0", "build_number": 73728604, "channel": "GooglePlay", "platform": "android_hd", "ab_test_groups": ["exp_451", "exp_332", "exp_268", "exp_496", "exp_396"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.25.9"}, "properties": {"event_type": "comment_reply", "oid": "BV1f827ae84e", "otype": 1, "rpid": 696116811, "root_rpid": 421906466, "parent_rpid": 421906466, "content": "笑死我了", "content_length": 77, "reply_to_mid": 57651728}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_undislike", "trace_id": "0341aeceb3aa4505a94a066150fef16a", "session_id": "70a0fd6a-6179-402d-a2cd-e6dc8d6c3f40", "mid": 42111963, "oid": "BV1289914a55", "rpid": 542808173, "client_ts": 1769269750111, "server_ts": 1769269750292, "url_path": "/video/BV1289914a55#reply", "referer": "app://video/BV1289914a55", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_1 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.45.0", "ip": "105.90.247.39", "device_info": {"device_id": "ae01b2b9-dee9-4868-bd04-21094adcbd33", "idfa": "e1d3c3d0-1cef-4275-b620-321b8f850e8c", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "17.1", "screen_width": 1080, "screen_height": 3200, "carrier": "Unknown", "network": "WIFI_2.4G", "battery_level": 53, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 480}, "app_context": {"app_version": "7.35.0", "build_number": 76444396, "channel": "Samsung", "platform": "android", "ab_test_groups": ["exp_464"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.14.5"}, "properties": {"event_type": "comment_undislike", "oid": "BV1289914a55", "otype": 1, "rpid": 542808173, "is_root_comment": false}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_unlike", "trace_id": "cf3e094137874a44b6edc2d216fbd402", "session_id": "538f6327-d001-4fd1-9372-da53d24b05d2", "mid": 44768477, "oid": "BV11449cf00b", "rpid": 516503017, "client_ts": 1769269701955, "server_ts": 1769269702154, "url_path": "/video/BV11449cf00b#reply", "referer": "app://video/BV11449cf00b", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "244.178.198.218", "device_info": {"device_id": "66a47744-34db-42a5-9b52-adc2faf03ac7", "idfa": "", "oaid": "b0af048b-9ead-49fd-8307-37ba99bba406", "android_id": "160a267e5bb94d8b", "brand": "OnePlus", "model": "Pixel 8", "os": "Android", "os_version": "13", "screen_width": 1440, "screen_height": 2532, "carrier": "ChinaMobile", "network": "5G", "battery_level": 97, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 420}, "app_context": {"app_version": "7.54.5", "build_number": 73789239, "channel": "Official", "platform": "ios", "ab_test_groups": ["exp_105", "exp_468", "exp_188"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.11.0"}, "properties": {"event_type": "comment_unlike", "oid": "BV11449cf00b", "otype": 1, "rpid": 516503017, "is_root_comment": false, "comment_owner_mid": 86764965}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_unlike", "trace_id": "324b351bb9be40b3bedd34ca5d00fb88", "session_id": "e22169d4-2e38-4821-bc15-5e4b635714cc", "mid": 61298430, "oid": "BV1609888db6", "rpid": 281635430, "client_ts": 1769269730753, "server_ts": 1769269731207, "url_path": "/video/BV1609888db6#reply", "referer": "app://video/BV1609888db6", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "231.65.171.132", "device_info": {"device_id": "12489344-b073-4477-bfef-fc7b6cef7c6c", "idfa": "29fffc62-609d-46b9-a808-f55580b890c3", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "17.0", "screen_width": 1170, "screen_height": 2340, "carrier": "ChinaMobile", "network": "WIFI_2.4G", "battery_level": 61, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 480}, "app_context": {"app_version": "7.31.5", "build_number": 83549409, "channel": "Honor", "platform": "ios", "ab_test_groups": ["exp_203", "exp_335", "exp_161", "exp_352", "exp_317"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.21.9"}, "properties": {"event_type": "comment_unlike", "oid": "BV1609888db6", "otype": 1, "rpid": 281635430, "is_root_comment": false, "comment_owner_mid": 78623167}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_like", "trace_id": "b5bf054a96aa41dbacdd69e456d98da4", "session_id": "3354a36c-3f76-4555-b3b0-17c6190430b2", "mid": 26062538, "oid": "BV136ef452e4", "rpid": 471576068, "client_ts": 1769269701279, "server_ts": 1769269701548, "url_path": "/video/BV136ef452e4#reply", "referer": "app://video/BV136ef452e4", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "33.169.159.241", "device_info": {"device_id": "973247b4-937a-4378-9d60-1f817312bbac", "idfa": "1e72431f-8306-41a2-8ed6-dd71e59ec68a", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1170, "screen_height": 2532, "carrier": "ChinaTelecom", "network": "Unknown", "battery_level": 20, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 560}, "app_context": {"app_version": "7.44.2", "build_number": 83544941, "channel": "Vivo", "platform": "ios", "ab_test_groups": ["exp_392", "exp_208", "exp_350"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.14.1"}, "properties": {"event_type": "comment_like", "oid": "BV136ef452e4", "otype": 1, "rpid": 471576068, "is_root_comment": true, "comment_owner_mid": 55362273}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_like", "trace_id": "097705838b5e4f0ea665b39364feaa25", "session_id": "2ecce124-7e46-45bc-9030-14988cb87e86", "mid": 75629490, "oid": "BV1609888db6", "rpid": 170673316, "client_ts": 1769269746043, "server_ts": 1769269746492, "url_path": "/video/BV1609888db6#reply", "referer": "app://video/BV1609888db6", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "47.82.119.187", "device_info": {"device_id": "e7021c41-fafb-4303-a58c-42d52eef9ce0", "idfa": "", "oaid": "befba0d4-5648-4936-a856-aba1bf06c4ab", "android_id": "42cca6a03800407b", "brand": "Vivo", "model": "M2012K11C", "os": "Android", "os_version": "13", "screen_width": 1080, "screen_height": 2340, "carrier": "Unknown", "network": "3G", "battery_level": 83, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 420}, "app_context": {"app_version": "8.54.1", "build_number": 78324421, "channel": "Vivo", "platform": "ios", "ab_test_groups": ["exp_330", "exp_458", "exp_373"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.13.8"}, "properties": {"event_type": "comment_like", "oid": "BV1609888db6", "otype": 1, "rpid": 170673316, "is_root_comment": false, "comment_owner_mid": 79379554}} | 2026-01-24     | app_event_comment  |
| {"event_id": "comment_like", "trace_id": "7d74c6e298f343e0936798a7681ebf29", "session_id": "c23f574e-bf17-47f6-a4e5-da8a6602e4b6", "mid": 20701769, "oid": "BV1176907e13", "rpid": 387960762, "client_ts": 1769269718036, "server_ts": 1769269718246, "url_path": "/video/BV1176907e13#reply", "referer": "app://video/BV1176907e13", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "115.101.241.9", "device_info": {"device_id": "b8bae761-3af1-4c0b-abcc-49b0f8d61b0b", "idfa": "", "oaid": "8ddee729-988f-4714-b05e-2e12facb5149", "android_id": "536d6fc650f3469b", "brand": "Vivo", "model": "SM-S9180", "os": "Android", "os_version": "12", "screen_width": 1170, "screen_height": 2532, "carrier": "ChinaUnicom", "network": "5G", "battery_level": 66, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 320}, "app_context": {"app_version": "7.35.3", "build_number": 78208928, "channel": "AppStore", "platform": "android_hd", "ab_test_groups": ["exp_165", "exp_433", "exp_204", "exp_110", "exp_260"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.21.0"}, "properties": {"event_type": "comment_like", "oid": "BV1176907e13", "otype": 1, "rpid": 387960762, "is_root_comment": false, "comment_owner_mid": 27181701}} | 2026-01-24     | app_event_comment  |
+----------------------------------------------------+----------------+--------------------+
10 rows selected (0.113 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_event_social' limit 10;
INFO  : Compiling command(queryId=hive_20260125032820_e0ec9bdf-4b5d-410c-a933-0b628ddeb785): select * from ods.ods_app_di where topic='app_event_social' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032820_e0ec9bdf-4b5d-410c-a933-0b628ddeb785); Time taken: 0.081 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032820_e0ec9bdf-4b5d-410c-a933-0b628ddeb785): select * from ods.ods_app_di where topic='app_event_social' limit 10
INFO  : Completed executing command(queryId=hive_20260125032820_e0ec9bdf-4b5d-410c-a933-0b628ddeb785); Time taken: 0.001 seconds
+----------------------------------------------------+----------------+-------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  | ods_app_di.topic  |
+----------------------------------------------------+----------------+-------------------+
| {"event_id": "social_whisper", "trace_id": "4a03a3e0a7aa43a7a428f9568076cc4c", "session_id": "87fca1f6-808d-49e3-9b72-fa80e4812646", "mid": 87872989, "target_mid": 87082204, "client_ts": 1769269722470, "server_ts": 1769269722591, "url_path": "/space/87082204", "referer": "app://video/BV1xxx", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "241.220.171.65", "device_info": {"device_id": "0f88eacd-dbb8-4ba8-a6b6-a977127efadb", "idfa": "", "oaid": "e6a25f5e-26a7-4f79-a495-1e21cdacf808", "android_id": "e3d981da0f874096", "brand": "OnePlus", "model": "SM-S9180", "os": "Android", "os_version": "13", "screen_width": 1284, "screen_height": 3200, "carrier": "Unknown", "network": "3G", "battery_level": 71, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 560}, "app_context": {"app_version": "7.49.3", "build_number": 83991748, "channel": "Vivo", "platform": "ipad", "ab_test_groups": ["exp_293", "exp_217", "exp_323", "exp_304", "exp_104"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.17.9"}, "properties": {"event_type": "social_whisper", "target_mid": 87082204, "from": "recommend", "msg_type": "text", "msg_length": 309, "is_first_msg": false}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_follow", "trace_id": "d4107a7aa9454a0eb76919beb7769f71", "session_id": "e1214f2f-e278-4e05-b21a-f69eb1d1b9ba", "mid": 83786826, "target_mid": 78828979, "client_ts": 1769269702416, "server_ts": 1769269702769, "url_path": "/space/78828979", "referer": "app://space/78828979", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "240.63.77.114", "device_info": {"device_id": "c9284c5c-405b-4204-866b-b738249e6f68", "idfa": "f011e214-cd29-48c8-9dd0-64a6d1ef2b8c", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1440, "screen_height": 3200, "carrier": "Unknown", "network": "Unknown", "battery_level": 85, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 420}, "app_context": {"app_version": "7.37.3", "build_number": 74873487, "channel": "GooglePlay", "platform": "android_hd", "ab_test_groups": ["exp_356"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.22.5"}, "properties": {"event_type": "social_follow", "target_mid": 78828979, "from": "comment", "target_level": 0, "target_follower_count": 884079, "is_mutual": false, "special_group": "特别关注"}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_follow", "trace_id": "a1ca30ca209548efbb65ce1cfe700699", "session_id": "b76e4d09-777b-4608-a49c-6d7ab2fb03cf", "mid": 40753597, "target_mid": 18769847, "client_ts": 1769269749999, "server_ts": 1769269750380, "url_path": "/space/18769847", "referer": "app://video/BV1xxx", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "212.75.145.199", "device_info": {"device_id": "e39f89f6-4345-4a5a-89e5-3c3a77106dd6", "idfa": "", "oaid": "bb3d0c2a-4222-40e0-94db-9038b15c4f30", "android_id": "efa28a3f8b1342cf", "brand": "Oppo", "model": "Pixel 8", "os": "Android", "os_version": "12", "screen_width": 1440, "screen_height": 2778, "carrier": "ChinaMobile", "network": "WIFI_2.4G", "battery_level": 84, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "8.50.4", "build_number": 79437457, "channel": "Huawei", "platform": "ios", "ab_test_groups": ["exp_415"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.26.10"}, "properties": {"event_type": "social_follow", "target_mid": 18769847, "from": "comment", "target_level": 0, "target_follower_count": 717925, "is_mutual": true, "special_group": null}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_unfollow", "trace_id": "dedee98cf26c4a5897c654da6c2c7de1", "session_id": "e8f8c13f-de22-4081-812d-4c67a834b3f2", "mid": 46050189, "target_mid": 31482416, "client_ts": 1769269751938, "server_ts": 1769269752206, "url_path": "/space/31482416", "referer": "app://space/31482416", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "53.227.241.46", "device_info": {"device_id": "34f33ec6-de68-4dee-8aed-42e59f661b07", "idfa": "", "oaid": "2e9f7088-b21d-41ad-8b22-1c53310a3f47", "android_id": "1736619c1ded471d", "brand": "Google", "model": "SM-S9180", "os": "Android", "os_version": "12", "screen_width": 1440, "screen_height": 3200, "carrier": "ChinaMobile", "network": "5G", "battery_level": 39, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 560}, "app_context": {"app_version": "8.34.1", "build_number": 84692144, "channel": "Oppo", "platform": "android", "ab_test_groups": ["exp_397"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.10.3"}, "properties": {"event_type": "social_unfollow", "target_mid": 31482416, "from": "video", "follow_duration_days": 644, "unfollow_reason": "manual"}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_whisper", "trace_id": "6bd4bef1138442bbbf5e9c7a2ccbb7a1", "session_id": "98dbd0fc-0f70-4c80-aa4b-564610e66f74", "mid": 49349252, "target_mid": 74389420, "client_ts": 1769269719125, "server_ts": 1769269719180, "url_path": "/space/74389420", "referer": "app://video/BV1xxx", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "139.97.105.29", "device_info": {"device_id": "02be4146-d471-4808-9e2a-3fe1ad1fedbe", "idfa": "9a77bf93-4f9a-4124-ae88-7003f63230ba", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "16.5", "screen_width": 1440, "screen_height": 2778, "carrier": "ChinaUnicom", "network": "4G", "battery_level": 34, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "8.39.5", "build_number": 77475672, "channel": "Samsung", "platform": "ios", "ab_test_groups": ["exp_216", "exp_170", "exp_458", "exp_321"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.29.5"}, "properties": {"event_type": "social_whisper", "target_mid": 74389420, "from": "search", "msg_type": "emoji", "msg_length": 425, "is_first_msg": true}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_block", "trace_id": "3b53d8c713b44a0faad42f7c6e6d49e5", "session_id": "4536b874-ca04-4d7c-b686-708d3863230f", "mid": 30197177, "target_mid": 35667177, "client_ts": 1769269740407, "server_ts": 1769269740787, "url_path": "/space/35667177", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "29.186.127.238", "device_info": {"device_id": "fdfa1c51-4e58-4a59-92de-0c35a3ce124f", "idfa": "94b6b6c2-0600-437b-afe7-66d0189ea2fd", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "16.1", "screen_width": 1080, "screen_height": 2340, "carrier": "ChinaUnicom", "network": "4G", "battery_level": 25, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 320}, "app_context": {"app_version": "8.51.4", "build_number": 78359110, "channel": "Samsung", "platform": "ios", "ab_test_groups": ["exp_499"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.15.3"}, "properties": {"event_type": "social_block", "target_mid": 35667177, "from": "comment", "block_reason": "harassment", "is_following": false}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_unblock", "trace_id": "11e4a99d0e934c77954190e494319b42", "session_id": "05bca97f-7601-406d-8727-54ab8ee11888", "mid": 40805259, "target_mid": 40166752, "client_ts": 1769269754311, "server_ts": 1769269754472, "url_path": "/space/40166752", "referer": "app://space/40166752", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "22.81.153.144", "device_info": {"device_id": "cc042f22-a2bd-4dc0-bb5a-e3c008559f6e", "idfa": "", "oaid": "e5d276df-cba7-4808-85d2-e543e07c3a5d", "android_id": "a91747c2905a41ac", "brand": "Vivo", "model": "M2012K11C", "os": "Android", "os_version": "14", "screen_width": 1170, "screen_height": 2532, "carrier": "Unknown", "network": "3G", "battery_level": 71, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 480}, "app_context": {"app_version": "7.33.4", "build_number": 77532907, "channel": "Tencent", "platform": "android_hd", "ab_test_groups": ["exp_321", "exp_455", "exp_342", "exp_311"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.30.6"}, "properties": {"event_type": "social_unblock", "target_mid": 40166752, "from": "search"}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_follow", "trace_id": "5d8d0c9a15694b8f91e82d52c76622d9", "session_id": "2cabb17f-7f0d-4553-b0f5-8832e2ec50f1", "mid": 61613290, "target_mid": 51154828, "client_ts": 1769269743952, "server_ts": 1769269744371, "url_path": "/space/51154828", "referer": "app://video/BV1xxx", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_1 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.45.0", "ip": "102.201.178.42", "device_info": {"device_id": "26ade02d-cd60-4668-864a-d0b8bfbe2a6f", "idfa": "", "oaid": "fd5b935f-7ba3-4c98-a5ec-a3ed3022b863", "android_id": "f0667405bafd4ede", "brand": "Vivo", "model": "SM-S9180", "os": "Android", "os_version": "14", "screen_width": 1440, "screen_height": 2532, "carrier": "ChinaUnicom", "network": "WIFI_5G", "battery_level": 29, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "7.31.4", "build_number": 84694365, "channel": "Official", "platform": "android_hd", "ab_test_groups": ["exp_270", "exp_182", "exp_493"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.22.10"}, "properties": {"event_type": "social_follow", "target_mid": 51154828, "from": "space", "target_level": 0, "target_follower_count": 971238, "is_mutual": true, "special_group": "特别关注"}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_unfollow", "trace_id": "37b7142357f84c0a88a920a963c13ff0", "session_id": "79769478-f4a8-441d-9205-32048f37351a", "mid": 74967326, "target_mid": 73475083, "client_ts": 1769269758082, "server_ts": 1769269758459, "url_path": "/space/73475083", "referer": "app://video/BV1xxx", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "124.220.32.80", "device_info": {"device_id": "5926ed2b-383a-4e67-9015-ffaad7acc3a0", "idfa": "b230819c-efd1-4451-8cac-1f137311269c", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "16.5", "screen_width": 1440, "screen_height": 2340, "carrier": "ChinaTelecom", "network": "4G", "battery_level": 24, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 320}, "app_context": {"app_version": "7.49.2", "build_number": 79824690, "channel": "Tencent", "platform": "ipad", "ab_test_groups": ["exp_221", "exp_127", "exp_335"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.20.1"}, "properties": {"event_type": "social_unfollow", "target_mid": 73475083, "from": "space", "follow_duration_days": 551, "unfollow_reason": "too_many_updates"}} | 2026-01-24     | app_event_social  |
| {"event_id": "social_unfollow", "trace_id": "59379445ac9449d196d6b80b5fad62b5", "session_id": "f1709a94-ed2f-4c10-93ca-6de9a008e0f0", "mid": 88697215, "target_mid": 43347657, "client_ts": 1769269741728, "server_ts": 1769269742019, "url_path": "/space/43347657", "referer": "app://video/BV1xxx", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "26.172.171.89", "device_info": {"device_id": "2f8c7494-09f5-4f84-aee3-6fec251d5aa3", "idfa": "2059f5b4-968f-498d-96da-26f987a7363a", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "16.1", "screen_width": 1284, "screen_height": 3200, "carrier": "ChinaTelecom", "network": "3G", "battery_level": 39, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 480}, "app_context": {"app_version": "8.30.1", "build_number": 74319623, "channel": "GooglePlay", "platform": "android", "ab_test_groups": ["exp_262", "exp_309", "exp_339"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.21.8"}, "properties": {"event_type": "social_unfollow", "target_mid": 43347657, "from": "space", "follow_duration_days": 953, "unfollow_reason": "too_many_updates"}} | 2026-01-24     | app_event_social  |
+----------------------------------------------------+----------------+-------------------+
10 rows selected (0.097 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_event_video' limit 10;
INFO  : Compiling command(queryId=hive_20260125032820_45545cc0-2dbb-4ed3-977e-2ddf4ecc0741): select * from ods.ods_app_di where topic='app_event_video' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032820_45545cc0-2dbb-4ed3-977e-2ddf4ecc0741); Time taken: 0.09 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032820_45545cc0-2dbb-4ed3-977e-2ddf4ecc0741): select * from ods.ods_app_di where topic='app_event_video' limit 10
INFO  : Completed executing command(queryId=hive_20260125032820_45545cc0-2dbb-4ed3-977e-2ddf4ecc0741); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+-------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  | ods_app_di.topic  |
+----------------------------------------------------+----------------+-------------------+
| {"event_id": "video_view", "trace_id": "fb7b4f25fbb348419e8f2310f5994f3d", "session_id": "aed8069a-3e00-4c44-ba15-3748a35bd7a6", "mid": 74389420, "bvid": "BV161880b573", "client_ts": 1769269708046, "server_ts": 1769269708110, "url_path": "/video/BV161880b573", "referer": "app://home", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "170.51.102.66", "device_info": {"device_id": "7de81066-74cc-4a37-bb65-6dc9bade550f", "idfa": "", "oaid": "478248b1-7678-4b7f-ac9b-9887436ed6a5", "android_id": "5c1790c28c974ccd", "brand": "Xiaomi", "model": "M2012K11C", "os": "Android", "os_version": "14", "screen_width": 1080, "screen_height": 2340, "carrier": "ChinaUnicom", "network": "5G", "battery_level": 10, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "8.50.5", "build_number": 76655675, "channel": "Vivo", "platform": "android", "ab_test_groups": ["exp_130", "exp_252", "exp_350", "exp_436"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.18.0"}, "properties": {"event_type": "video_view", "bvid": "BV161880b573", "from": "history", "spm_id": "558.841.0.0", "is_auto_play": true, "quality": "480p"}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_coin", "trace_id": "08ef616537594d98a124b75bd606441f", "session_id": "948fa067-26cd-4c48-8e83-2c46529b1ea3", "mid": 97327332, "bvid": "BV13cfbaea7c", "client_ts": 1769269701066, "server_ts": 1769269701462, "url_path": "/video/BV13cfbaea7c", "referer": "app://home", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "97.156.120.91", "device_info": {"device_id": "ee91242b-842b-446c-95ee-1a35ec247014", "idfa": "", "oaid": "109d050e-66d5-4691-93a5-22bf95d9eea4", "android_id": "ae5aa0caaac64c70", "brand": "Google", "model": "M2012K11C", "os": "Android", "os_version": "13", "screen_width": 1170, "screen_height": 2340, "carrier": "ChinaMobile", "network": "3G", "battery_level": 96, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 320}, "app_context": {"app_version": "7.33.3", "build_number": 84739056, "channel": "Samsung", "platform": "android", "ab_test_groups": ["exp_415", "exp_173"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.24.2"}, "properties": {"event_type": "video_coin", "bvid": "BV13cfbaea7c", "coin_count": 1, "with_like": true, "remain_coins": 112}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_coin", "trace_id": "1c2ed14415cc47468daa8e8a93eb157a", "session_id": "9552e81f-c74b-4278-b046-641d6a801c28", "mid": 14670175, "bvid": "BV16e647a6ec", "client_ts": 1769269747488, "server_ts": 1769269747929, "url_path": "/video/BV16e647a6ec", "referer": "app://video/BV16e647a6ec", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "253.180.100.143", "device_info": {"device_id": "1b89bf0a-67f0-4a54-bb94-aea74a342192", "idfa": "", "oaid": "6e430e97-f64f-464b-8ce4-d6400d17848c", "android_id": "7617fb163a4f48b9", "brand": "OnePlus", "model": "Pixel 8", "os": "Android", "os_version": "12", "screen_width": 1080, "screen_height": 2532, "carrier": "ChinaMobile", "network": "5G", "battery_level": 99, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 420}, "app_context": {"app_version": "7.40.2", "build_number": 75153469, "channel": "Huawei", "platform": "ios", "ab_test_groups": ["exp_445"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.14.2"}, "properties": {"event_type": "video_coin", "bvid": "BV16e647a6ec", "coin_count": 2, "with_like": false, "remain_coins": 256}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_upload_start", "trace_id": "7c1a1dde1b0b489d9a36fb9960cac62a", "session_id": "f87bb745-34ef-41ce-a3a7-3870f534062d", "mid": 44802535, "bvid": "BV1f9fe1ec92", "client_ts": 1769269715396, "server_ts": 1769269715697, "url_path": "/video/BV1f9fe1ec92", "referer": "app://video/BV1f9fe1ec92", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "171.106.128.232", "device_info": {"device_id": "2ea927c8-6a9f-4068-907a-e2edeaa9d290", "idfa": "", "oaid": "7e2c916b-e0a6-46c9-9215-9458f00eb7e6", "android_id": "62b6d5682231476c", "brand": "Vivo", "model": "22081212C", "os": "Android", "os_version": "12", "screen_width": 1170, "screen_height": 2532, "carrier": "Unknown", "network": "4G", "battery_level": 75, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "8.34.5", "build_number": 81102392, "channel": "Huawei", "platform": "android_hd", "ab_test_groups": ["exp_488", "exp_392"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.24.0"}, "properties": {"event_type": "video_upload_start", "file_size_mb": 1502, "duration_sec": 2179, "resolution": "2k", "upload_type": "single"}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_favorite", "trace_id": "728a87f1926448e5927725e70be92ee3", "session_id": "ac30ab67-42e5-4111-b518-684eeb29e194", "mid": 14670175, "bvid": "BV129851d4ad", "client_ts": 1769269739633, "server_ts": 1769269739700, "url_path": "/video/BV129851d4ad", "referer": "app://home", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "15.102.186.126", "device_info": {"device_id": "049e63d3-3b69-4f85-b6fa-0548f31d5e04", "idfa": "090b5e2d-9f7b-404a-ad8d-06e2cef7f747", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "17.1", "screen_width": 1170, "screen_height": 3200, "carrier": "Unknown", "network": "5G", "battery_level": 14, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "8.55.2", "build_number": 80193934, "channel": "Honor", "platform": "ios", "ab_test_groups": ["exp_312", "exp_450", "exp_204", "exp_327"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.13.4"}, "properties": {"event_type": "video_favorite", "bvid": "BV129851d4ad", "fav_folder_ids": [88, 73, 20], "create_new_folder": false}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_upload_complete", "trace_id": "7fab10e92289463e8cc8ef7edca05580", "session_id": "76645458-fb53-471f-9119-dabced35595b", "mid": 34134399, "bvid": "BV1b15477077", "client_ts": 1769269745942, "server_ts": 1769269746105, "url_path": "/video/BV1b15477077", "referer": "app://video/BV1b15477077", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "102.140.148.199", "device_info": {"device_id": "16b66149-4b2a-4cf3-a014-20862d81cde6", "idfa": "", "oaid": "cf12cb1b-448b-412c-88c6-9fa0528e9742", "android_id": "35eceaf6dbff4d7b", "brand": "Samsung", "model": "Pixel 8", "os": "Android", "os_version": "12", "screen_width": 1440, "screen_height": 2532, "carrier": "ChinaUnicom", "network": "WIFI", "battery_level": 63, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 420}, "app_context": {"app_version": "7.49.4", "build_number": 78722422, "channel": "Official", "platform": "android_hd", "ab_test_groups": ["exp_301", "exp_430", "exp_419", "exp_377"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.27.6"}, "properties": {"event_type": "video_upload_complete", "bvid": "BV1b15477077", "title": "新上传视频_477077", "category": "dance", "duration_sec": 6457, "upload_duration_sec": 438}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_view", "trace_id": "edd1e4cfcbc940a998535122e09cac6a", "session_id": "75a82bad-c036-4c59-a658-e16af03d9588", "mid": 79101688, "bvid": "BV1a8bb9f85f", "client_ts": 1769269708711, "server_ts": 1769269708999, "url_path": "/video/BV1a8bb9f85f", "referer": "app://video/BV1a8bb9f85f", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "0.119.61.222", "device_info": {"device_id": "196f4199-3fd8-4c97-a520-bdfa70618c4b", "idfa": "", "oaid": "a65ffcd6-b981-4594-8b09-adb5a2f56abc", "android_id": "88c1d7c781c2431e", "brand": "Vivo", "model": "M2012K11C", "os": "Android", "os_version": "14", "screen_width": 1284, "screen_height": 3200, "carrier": "ChinaMobile", "network": "WIFI", "battery_level": 95, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 320}, "app_context": {"app_version": "7.48.4", "build_number": 75089767, "channel": "Tencent", "platform": "android", "ab_test_groups": ["exp_269", "exp_483", "exp_465", "exp_449", "exp_130"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.22.8"}, "properties": {"event_type": "video_view", "bvid": "BV1a8bb9f85f", "from": "hot", "spm_id": "360.555.0.0", "is_auto_play": false, "quality": "4k"}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_view", "trace_id": "f00781913f514b019c0de02ae7724164", "session_id": "42030e75-0868-4793-bd71-e455e559367b", "mid": 40753597, "bvid": "BV1086edbe35", "client_ts": 1769269734076, "server_ts": 1769269734481, "url_path": "/video/BV1086edbe35", "referer": "app://home", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_1 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.45.0", "ip": "77.244.125.15", "device_info": {"device_id": "7e64082b-263d-490d-a4de-e2186b9d5002", "idfa": "71cefb82-f0ab-4bab-98c4-f858ac627266", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "16.5", "screen_width": 1170, "screen_height": 2340, "carrier": "ChinaTelecom", "network": "3G", "battery_level": 32, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 320}, "app_context": {"app_version": "8.37.4", "build_number": 79573042, "channel": "Oppo", "platform": "ipad", "ab_test_groups": ["exp_161", "exp_194", "exp_217", "exp_163"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.25.6"}, "properties": {"event_type": "video_view", "bvid": "BV1086edbe35", "from": "search", "spm_id": "684.551.0.0", "is_auto_play": false, "quality": "360p"}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_play_heartbeat", "trace_id": "4957783522ce4146a46fe8136e70f92a", "session_id": "10e49eee-844c-4b83-b410-718fd225974a", "mid": 52984340, "bvid": "BV183dedd824", "client_ts": 1769269739799, "server_ts": 1769269739895, "url_path": "/video/BV183dedd824", "referer": "app://home", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "235.215.8.203", "device_info": {"device_id": "9e06f49e-c0a7-46c3-8ad0-48be239e21d4", "idfa": "", "oaid": "1efd4fc5-eb68-4d4b-96a2-d57b21003d4c", "android_id": "195e5b3b5e014581", "brand": "Vivo", "model": "22081212C", "os": "Android", "os_version": "14", "screen_width": 1440, "screen_height": 2532, "carrier": "ChinaUnicom", "network": "Unknown", "battery_level": 85, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "7.52.0", "build_number": 75692917, "channel": "Tencent", "platform": "ipad", "ab_test_groups": ["exp_436", "exp_220", "exp_232"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.14.10"}, "properties": {"event_type": "video_play_heartbeat", "bvid": "BV183dedd824", "progress_sec": 3577, "total_sec": 6712, "play_speed": 0.5, "quality": "4k", "is_full_screen": true}} | 2026-01-24     | app_event_video   |
| {"event_id": "video_upload_complete", "trace_id": "1c5df45fd5ef4eb59245c2faed597339", "session_id": "c3d0798c-1e05-447b-af5c-0502ff57cce3", "mid": 43499855, "bvid": "BV12d327b788", "client_ts": 1769269713035, "server_ts": 1769269713374, "url_path": "/video/BV12d327b788", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "125.102.240.98", "device_info": {"device_id": "81ad1aed-9d5b-4485-a37d-f35bd6fe84ba", "idfa": "", "oaid": "e86678d9-d917-4035-adcf-07d39cf77f05", "android_id": "0559a18980f141a7", "brand": "Samsung", "model": "M2012K11C", "os": "Android", "os_version": "13", "screen_width": 1080, "screen_height": 2340, "carrier": "ChinaTelecom", "network": "WIFI", "battery_level": 32, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "8.51.0", "build_number": 84031685, "channel": "AppStore", "platform": "android_hd", "ab_test_groups": ["exp_474", "exp_345", "exp_368", "exp_481"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.11.6"}, "properties": {"event_type": "video_upload_complete", "bvid": "BV12d327b788", "title": "新上传视频_27b788", "category": "guochuang", "duration_sec": 532, "upload_duration_sec": 338}} | 2026-01-24     | app_event_video   |
+----------------------------------------------------+----------------+-------------------+
10 rows selected (0.108 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_event_vip' limit 10;
INFO  : Compiling command(queryId=hive_20260125032820_41b6ebcf-4232-4486-95a3-8f2fd8590d83): select * from ods.ods_app_di where topic='app_event_vip' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032820_41b6ebcf-4232-4486-95a3-8f2fd8590d83); Time taken: 0.089 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032820_41b6ebcf-4232-4486-95a3-8f2fd8590d83): select * from ods.ods_app_di where topic='app_event_vip' limit 10
INFO  : Completed executing command(queryId=hive_20260125032820_41b6ebcf-4232-4486-95a3-8f2fd8590d83); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+-------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  | ods_app_di.topic  |
+----------------------------------------------------+----------------+-------------------+
| {"event_id": "vip_page_view", "trace_id": "007cd4f3f55f470f8c7c4698c1b36de3", "session_id": "392c1064-5f3a-4d4a-8e7c-712cdd321138", "mid": 98615050, "order_no": "", "client_ts": 1769269701289, "server_ts": 1769269701353, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 13; SM-S9180) AppleWebKit/537.36 Chrome/113.0.5672.162 Mobile Safari/537.36 BiliApp/7.32.0", "ip": "219.156.23.23", "device_info": {"device_id": "4ddf73ca-fe28-43d6-b5cd-58df76a17c43", "idfa": "", "oaid": "f7766617-90d5-4425-90f1-0de8efd64cd7", "android_id": "f2872562265c4240", "brand": "Huawei", "model": "SM-S9180", "os": "Android", "os_version": "12", "screen_width": 1284, "screen_height": 2778, "carrier": "ChinaTelecom", "network": "WIFI_2.4G", "battery_level": 31, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 560}, "app_context": {"app_version": "8.53.5", "build_number": 82320957, "channel": "Huawei", "platform": "android_hd", "ab_test_groups": ["exp_126", "exp_272"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.18.6"}, "properties": {"event_type": "vip_page_view", "current_vip_type": 2, "current_vip_expire": 1796854003, "from": "settings", "page_load_ms": 2816, "is_promotion_period": true}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_pay_start", "trace_id": "46000c2f640d4d9ba85b7669414acde3", "session_id": "84f42397-0c4e-4ea3-a263-137c62f1d1ed", "mid": 90291526, "order_no": "BP176926976049734", "client_ts": 1769269750275, "server_ts": 1769269750466, "url_path": "/vip/buy", "referer": "app://home", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "173.58.221.74", "device_info": {"device_id": "5920d965-9fbd-4552-8740-bf2b8bb00fc4", "idfa": "3da0c126-f5dd-4178-a73e-cb9e3c605aa8", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,2", "os": "iOS", "os_version": "16.1", "screen_width": 1170, "screen_height": 3200, "carrier": "ChinaMobile", "network": "WIFI_2.4G", "battery_level": 65, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 320}, "app_context": {"app_version": "7.36.5", "build_number": 74835805, "channel": "AppStore", "platform": "ios", "ab_test_groups": ["exp_445"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.16.2"}, "properties": {"event_type": "vip_pay_start", "current_vip_type": 2, "current_vip_expire": 0, "order_no": "BP176926976049734", "pay_method": "apple_iap", "amount": 6800}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_pay_success", "trace_id": "3a9b3c227dd44a319f0172a2291b6528", "session_id": "44fba336-d94e-4b81-8db0-9c93c32040cd", "mid": 76675969, "order_no": "BP176926976078028", "client_ts": 1769269750274, "server_ts": 1769269750701, "url_path": "/vip/buy", "referer": "app://vip", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "165.190.234.67", "device_info": {"device_id": "8ca7b374-d997-480e-b81c-9b5e4a07a1d5", "idfa": "f636c215-82bb-4056-9d37-a19c50a5152a", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "16.1", "screen_width": 1440, "screen_height": 2340, "carrier": "ChinaTelecom", "network": "Unknown", "battery_level": 58, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 420}, "app_context": {"app_version": "7.37.0", "build_number": 83354042, "channel": "Vivo", "platform": "ipad", "ab_test_groups": ["exp_196"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.17.8"}, "properties": {"event_type": "vip_pay_success", "current_vip_type": 2, "current_vip_expire": 1779978794, "order_no": "BP176926976078028", "pay_method": "google_iap", "amount": 6800, "pay_duration_sec": 79, "new_vip_expire": 1777304960}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_page_view", "trace_id": "ba3d40583d6e47aba6ce8d03560304cc", "session_id": "61f1b72f-1e9e-49b7-8bb3-7279c8daeef8", "mid": 42672271, "order_no": "", "client_ts": 1769269731051, "server_ts": 1769269731236, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 14; Pixel 8 Pro) AppleWebKit/537.36 Chrome/119.0.0.0 Mobile Safari/537.36 BiliApp/7.50.0", "ip": "37.126.236.252", "device_info": {"device_id": "52133a37-f774-4131-8508-207d96f541f2", "idfa": "b05006c7-958e-4ea6-a553-e8d75328eea0", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1440, "screen_height": 3200, "carrier": "Unknown", "network": "3G", "battery_level": 79, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-HK", "dpi": 320}, "app_context": {"app_version": "7.30.3", "build_number": 80384667, "channel": "Official", "platform": "android", "ab_test_groups": ["exp_214"], "push_enabled": false, "location_enabled": false, "sdk_version": "3.10.7"}, "properties": {"event_type": "vip_page_view", "current_vip_type": 0, "current_vip_expire": 1798870310, "from": "home_banner", "page_load_ms": 458, "is_promotion_period": true}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_pay_start", "trace_id": "86016f1fdf9e4f0ab7b39645aed4254e", "session_id": "06923374-7caa-4a6f-b721-3a6a126cc486", "mid": 54421234, "order_no": "BP176926976022916", "client_ts": 1769269749251, "server_ts": 1769269749394, "url_path": "/vip/buy", "referer": "app://home", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "63.246.163.16", "device_info": {"device_id": "7d53a182-f872-42eb-b4e2-3180816e0136", "idfa": "", "oaid": "94c88d7c-ba45-4492-a12e-83677e8f0496", "android_id": "0c3eee847e3a46f6", "brand": "Google", "model": "SM-S9180", "os": "Android", "os_version": "12", "screen_width": 1284, "screen_height": 3200, "carrier": "ChinaTelecom", "network": "Unknown", "battery_level": 74, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 560}, "app_context": {"app_version": "8.33.2", "build_number": 79603802, "channel": "Xiaomi", "platform": "ios", "ab_test_groups": ["exp_232", "exp_446", "exp_462"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.30.0"}, "properties": {"event_type": "vip_pay_start", "current_vip_type": 1, "current_vip_expire": 0, "order_no": "BP176926976022916", "pay_method": "alipay", "amount": 6800}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_create_order", "trace_id": "fe8559a82cf9424aa095e7185d66dd92", "session_id": "2097a78d-7659-469d-b50c-0b909dfcc17c", "mid": 37165373, "order_no": "BP176926976044985", "client_ts": 1769269721785, "server_ts": 1769269722200, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Bilibili/7.35.0 (iPhone; iOS 16.5; Scale/3.00)", "ip": "226.115.121.212", "device_info": {"device_id": "f02c1007-105b-42c9-a3a3-2cf7232ca611", "idfa": "4e8a19b7-7081-4932-a704-52e3454399c4", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone14,2", "os": "iOS", "os_version": "17.0", "screen_width": 1284, "screen_height": 2778, "carrier": "ChinaMobile", "network": "WIFI", "battery_level": 33, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "7.48.3", "build_number": 77524502, "channel": "Vivo", "platform": "android_hd", "ab_test_groups": ["exp_197"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.23.6"}, "properties": {"event_type": "vip_create_order", "current_vip_type": 2, "current_vip_expire": 0, "order_no": "BP176926976044985", "plan_id": "monthly", "plan_name": "大会员月卡", "original_price": 2500, "final_price": 2000, "coupon_id": "CPN19639", "discount_amount": 359}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_page_view", "trace_id": "52e608ec00ac4cd2bd9f4b3858af922b", "session_id": "c3114a8f-d041-4ed6-81ec-4514d965b284", "mid": 94992467, "order_no": "", "client_ts": 1769269751337, "server_ts": 1769269751545, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "171.103.69.157", "device_info": {"device_id": "cbf64845-67aa-4f97-b32a-0ad1c33ea24b", "idfa": "363fd010-6230-4e86-93bb-71f0e2bad87c", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.1", "screen_width": 1284, "screen_height": 2778, "carrier": "ChinaTelecom", "network": "WIFI_2.4G", "battery_level": 21, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 420}, "app_context": {"app_version": "8.32.3", "build_number": 77502404, "channel": "Tencent", "platform": "android", "ab_test_groups": ["exp_403", "exp_215", "exp_268", "exp_300"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.11.0"}, "properties": {"event_type": "vip_page_view", "current_vip_type": 1, "current_vip_expire": 1773791539, "from": "home_banner", "page_load_ms": 2761, "is_promotion_period": true}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_page_view", "trace_id": "3c79e2f59b494d268d3685d7bc732de0", "session_id": "439449cf-c7ba-4dd3-8a66-cc3b01064506", "mid": 31482416, "order_no": "", "client_ts": 1769269728958, "server_ts": 1769269729148, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 Mobile/15E148 BiliApp/7.34.0", "ip": "29.169.149.106", "device_info": {"device_id": "57509efe-2e98-474d-9c0e-ccf74345f324", "idfa": "", "oaid": "ef68f274-b51e-4137-a42c-930f12173742", "android_id": "ad561c9f06b64594", "brand": "Google", "model": "M2012K11C", "os": "Android", "os_version": "12", "screen_width": 1080, "screen_height": 2340, "carrier": "ChinaUnicom", "network": "Unknown", "battery_level": 90, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 480}, "app_context": {"app_version": "7.49.4", "build_number": 84140678, "channel": "AppStore", "platform": "ipad", "ab_test_groups": ["exp_422", "exp_465", "exp_134", "exp_119", "exp_442"], "push_enabled": true, "location_enabled": false, "sdk_version": "3.10.3"}, "properties": {"event_type": "vip_page_view", "current_vip_type": 0, "current_vip_expire": 1789676518, "from": "video_tip", "page_load_ms": 1651, "is_promotion_period": false}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_select_plan", "trace_id": "c1a6c48d2d3f42a29fed82e7557b7d7f", "session_id": "200de479-0ddc-4fa8-b67c-87702d6026a6", "mid": 54770168, "order_no": "", "client_ts": 1769269751850, "server_ts": 1769269752137, "url_path": "/vip/buy", "referer": "https://www.bilibili.com/", "ua": "Mozilla/5.0 (Linux; Android 13; Xiaomi 13 Ultra) AppleWebKit/537.36 Chrome/118.0.0.0 Mobile Safari/537.36 BiliApp/7.48.0", "ip": "154.85.173.42", "device_info": {"device_id": "06886266-0a4f-45ec-9db2-3d7389e3d6bb", "idfa": "", "oaid": "5b1bcf4f-262a-4f75-acb0-4c5fe56b6793", "android_id": "4af8e5151e384cd9", "brand": "Huawei", "model": "M2012K11C", "os": "Android", "os_version": "12", "screen_width": 1170, "screen_height": 3200, "carrier": "ChinaUnicom", "network": "5G", "battery_level": 93, "is_charging": true, "timezone": "Asia/Shanghai", "lang": "zh-CN", "dpi": 420}, "app_context": {"app_version": "7.52.3", "build_number": 75174567, "channel": "Official", "platform": "android", "ab_test_groups": ["exp_319", "exp_418", "exp_109", "exp_280"], "push_enabled": false, "location_enabled": true, "sdk_version": "3.10.1"}, "properties": {"event_type": "vip_select_plan", "current_vip_type": 1, "current_vip_expire": 1773128641, "plan_id": "quarterly", "plan_name": "大会员季卡", "plan_price": 6800, "plan_duration_days": 93, "has_coupon": false}} | 2026-01-24     | app_event_vip     |
| {"event_id": "vip_create_order", "trace_id": "ad682c77ccf2455ebc03c27194489a02", "session_id": "6ff816d2-3ab8-4ab6-99f6-52f320f7e21a", "mid": 97327332, "order_no": "BP176926976077860", "client_ts": 1769269729461, "server_ts": 1769269729603, "url_path": "/vip/buy", "referer": "app://vip", "ua": "Bilibili/7.50.0 (Android; 14; Scale/2.75)", "ip": "32.221.187.232", "device_info": {"device_id": "053c3649-41dc-48b0-846c-edcd7dddb77b", "idfa": "cc372019-effa-41b5-8ed6-2c1218d94596", "oaid": "", "android_id": "", "brand": "Apple", "model": "iPhone15,3", "os": "iOS", "os_version": "17.0", "screen_width": 1440, "screen_height": 2532, "carrier": "ChinaTelecom", "network": "5G", "battery_level": 35, "is_charging": false, "timezone": "Asia/Shanghai", "lang": "zh-TW", "dpi": 480}, "app_context": {"app_version": "8.39.0", "build_number": 75855045, "channel": "GooglePlay", "platform": "android", "ab_test_groups": ["exp_162"], "push_enabled": true, "location_enabled": true, "sdk_version": "3.15.3"}, "properties": {"event_type": "vip_create_order", "current_vip_type": 2, "current_vip_expire": 0, "order_no": "BP176926976077860", "plan_id": "yearly", "plan_name": "大会员年卡", "original_price": 23800, "final_price": 16660, "coupon_id": "CPN93069", "discount_amount": 47}} | 2026-01-24     | app_event_vip     |
+----------------------------------------------------+----------------+-------------------+
10 rows selected (0.107 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_user_profile' limit 10;
INFO  : Compiling command(queryId=hive_20260125032820_5926f3ed-6909-4fea-993e-a69a668384ad): select * from ods.ods_app_di where topic='app_user_profile' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032820_5926f3ed-6909-4fea-993e-a69a668384ad); Time taken: 0.083 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032820_5926f3ed-6909-4fea-993e-a69a668384ad): select * from ods.ods_app_di where topic='app_user_profile' limit 10
INFO  : Completed executing command(queryId=hive_20260125032820_5926f3ed-6909-4fea-993e-a69a668384ad); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+-------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  | ods_app_di.topic  |
+----------------------------------------------------+----------------+-------------------+
| {"mid": 74967326, "nick_name": "黄军42", "sex": "男", "face_url": "https://i0.hdslb.com/bfs/face/d9e0fd2f851f43b7b64a41a6fbcb89ed.jpg", "sign": "我的简介？不存在的", "level": 6, "birthday": "2004-01-09", "coins": 2838.8, "vip_type": 2, "official_verify": {"type": 0, "desc": ""}, "settings": {"privacy": {"show_fav": false, "show_history": true}, "push": {"comment": true, "like": false, "at": true}, "theme": "auto"}, "tags": [], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 37019014, "nick_name": "朱娜99", "sex": "女", "face_url": "https://i0.hdslb.com/bfs/face/b19cda4e025545229d43fba886a82fb3.jpg", "sign": "", "level": 2, "birthday": "2000-01-01", "coins": 4770.7, "vip_type": 0, "official_verify": {"type": 1, "desc": ""}, "settings": {"privacy": {"show_fav": false, "show_history": false}, "push": {"comment": true, "like": true, "at": true}, "theme": "auto"}, "tags": [], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 88697215, "nick_name": "林强30", "sex": "保密", "face_url": "https://i0.hdslb.com/bfs/face/5f16f33a843d4607a8373ce8da77e0cb.jpg", "sign": "这个人很懒", "level": 6, "birthday": "1993-01-15", "coins": 2484.2, "vip_type": 0, "official_verify": {"type": 1, "desc": ""}, "settings": {"privacy": {"show_fav": false, "show_history": true}, "push": {"comment": true, "like": true, "at": true}, "theme": "auto"}, "tags": ["动漫", "宅"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 71066544, "nick_name": "刘雪31", "sex": "女", "face_url": "https://i0.hdslb.com/bfs/face/c42f84fe87964eaa91b612ab97ed55bb.jpg", "sign": "这个人很懒", "level": 5, "birthday": "1994-09-15", "coins": 497.3, "vip_type": 0, "official_verify": {"type": 0, "desc": ""}, "settings": {"privacy": {"show_fav": true, "show_history": true}, "push": {"comment": true, "like": true, "at": true}, "theme": "dark"}, "tags": ["音乐", "古风", "宅", "舞蹈"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 53062569, "nick_name": "黄洋68", "sex": "女", "face_url": "https://i0.hdslb.com/bfs/face/fd65c4852e264ee695be48bb92355c73.jpg", "sign": "这个人很懒", "level": 4, "birthday": "2001-05-23", "coins": 3153.1, "vip_type": 0, "official_verify": {"type": 0, "desc": ""}, "settings": {"privacy": {"show_fav": true, "show_history": true}, "push": {"comment": true, "like": true, "at": true}, "theme": "dark"}, "tags": ["舞蹈", "技术宅", "音乐"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 15164053, "nick_name": "胡雪50", "sex": "保密", "face_url": "https://i0.hdslb.com/bfs/face/71014aacd67b4976ad023c224ef462ab.jpg", "sign": "二次元浓度超标", "level": 2, "birthday": "1995-12-12", "coins": 3075.5, "vip_type": 0, "official_verify": {"type": 1, "desc": ""}, "settings": {"privacy": {"show_fav": false, "show_history": true}, "push": {"comment": true, "like": false, "at": true}, "theme": "auto"}, "tags": ["萌", "一般路过"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 40753597, "nick_name": "郭娜25", "sex": "女", "face_url": "https://i0.hdslb.com/bfs/face/8f4139b1a547463884892d8204bd35a2.jpg", "sign": "二次元浓度超标", "level": 6, "birthday": "1988-07-20", "coins": 3136.9, "vip_type": 0, "official_verify": {"type": -1, "desc": ""}, "settings": {"privacy": {"show_fav": false, "show_history": false}, "push": {"comment": true, "like": false, "at": true}, "theme": "auto"}, "tags": ["动漫", "一般路过"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 56146464, "nick_name": "徐军50", "sex": "男", "face_url": "https://i0.hdslb.com/bfs/face/3fca1aaf37cd43f5a39f39d84573369b.jpg", "sign": "干杯！", "level": 3, "birthday": "1999-06-20", "coins": 543.0, "vip_type": 0, "official_verify": {"type": 1, "desc": ""}, "settings": {"privacy": {"show_fav": true, "show_history": true}, "push": {"comment": true, "like": false, "at": true}, "theme": "auto"}, "tags": ["动漫", "古风"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 37863460, "nick_name": "杨伟77", "sex": "保密", "face_url": "https://i0.hdslb.com/bfs/face/40dd000022dd4c1fb2a60802a550972c.jpg", "sign": "干杯！", "level": 4, "birthday": "2004-08-02", "coins": 4487.7, "vip_type": 0, "official_verify": {"type": 0, "desc": ""}, "settings": {"privacy": {"show_fav": true, "show_history": false}, "push": {"comment": true, "like": false, "at": true}, "theme": "auto"}, "tags": [], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
| {"mid": 70692545, "nick_name": "赵丽84", "sex": "女", "face_url": "https://i0.hdslb.com/bfs/face/fb65a6ea472e452da486bb041beb7993.jpg", "sign": "我的简介？不存在的", "level": 1, "birthday": "2002-03-11", "coins": 1454.0, "vip_type": 1, "official_verify": {"type": 0, "desc": ""}, "settings": {"privacy": {"show_fav": true, "show_history": true}, "push": {"comment": true, "like": true, "at": true}, "theme": "auto"}, "tags": ["技术宅", "古风", "游戏"], "status": 0, "created_at": 1769269758812, "updated_at": 1769269758812} | 2026-01-24     | app_user_profile  |
+----------------------------------------------------+----------------+-------------------+
10 rows selected (0.1 seconds)
0: jdbc:hive2://localhost:10000> select * from ods.ods_app_di where topic='app_video_content' limit 10;
INFO  : Compiling command(queryId=hive_20260125032820_4de0d7ba-9d02-485b-ac89-3898649f3045): select * from ods.ods_app_di where topic='app_video_content' limit 10
INFO  : No Stats for ods@ods_app_di, Columns: json_str
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:ods_app_di.json_str, type:string, comment:null), FieldSchema(name:ods_app_di.dt, type:string, comment:null), FieldSchema(name:ods_app_di.topic, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20260125032820_4de0d7ba-9d02-485b-ac89-3898649f3045); Time taken: 0.087 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20260125032820_4de0d7ba-9d02-485b-ac89-3898649f3045): select * from ods.ods_app_di where topic='app_video_content' limit 10
INFO  : Completed executing command(queryId=hive_20260125032820_4de0d7ba-9d02-485b-ac89-3898649f3045); Time taken: 0.0 seconds
+----------------------------------------------------+----------------+--------------------+
|                ods_app_di.json_str                 | ods_app_di.dt  |  ods_app_di.topic  |
+----------------------------------------------------+----------------+--------------------+
| {"bvid": "BV11954051fe", "title": "【测评】年度最佳_4051fe", "cover": "https://i0.hdslb.com/bfs/archive/8dc9a62798cf491195c71f55c846aec0.jpg", "desc_text": "视频简介...", "duration": 2703, "pubdate": 1749224958978, "mid": 94556367, "category_id": 81, "category_name": "movie", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "244.73.110.91", "camera": "GoPro 12", "software": "Premiere Pro", "resolution": "1080p", "fps": 30}, "stats": {"view": 530844, "danmaku": 3031, "reply": 3364, "favorite": 6549, "coin": 22021, "share": 2142, "like": 30204}, "audit_info": [{"ts": 1769228555, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV134532dd16", "title": "【转载】全网首发_32dd16", "cover": "https://i0.hdslb.com/bfs/archive/8c1e6c62f8934daab1b62e97036f8642.jpg", "desc_text": "视频简介...", "duration": 953, "pubdate": 1760802558978, "mid": 13152727, "category_id": 57, "category_name": "animal", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "193.59.90.44", "camera": "Canon R5", "software": "Premiere Pro", "resolution": "2k", "fps": 60}, "stats": {"view": 281357, "danmaku": 8969, "reply": 460, "favorite": 403, "coin": 18051, "share": 3715, "like": 12351}, "audit_info": [{"ts": 1769215997, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV1f715c6f18", "title": "【转载】深度解析_5c6f18", "cover": "https://i0.hdslb.com/bfs/archive/3cb23b67500747f3ade54eb7c56a311f.jpg", "desc_text": "视频简介...", "duration": 2136, "pubdate": 1760024958978, "mid": 50022771, "category_id": 193, "category_name": "life", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "157.100.22.242", "camera": "Canon R5", "software": "Final Cut Pro", "resolution": "1080p", "fps": 60}, "stats": {"view": 489831, "danmaku": 1597, "reply": 3629, "favorite": 15152, "coin": 15788, "share": 1242, "like": 38410}, "audit_info": [{"ts": 1769254272, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV1176907e13", "title": "【转载】这个视频太绝了_907e13", "cover": "https://i0.hdslb.com/bfs/archive/1481e7dd9d414aef908c14eedf0983a0.jpg", "desc_text": "视频简介...", "duration": 2256, "pubdate": 1768492158978, "mid": 36569988, "category_id": 166, "category_name": "game", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "11.125.27.237", "camera": "iPhone 15 Pro", "software": "Premiere Pro", "resolution": "1080p", "fps": 120}, "stats": {"view": 200372, "danmaku": 6474, "reply": 1939, "favorite": 2446, "coin": 9414, "share": 832, "like": 14515}, "audit_info": [{"ts": 1769200829, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV1aa7e8ee69", "title": "【4K】挑战不可能_e8ee69", "cover": "https://i0.hdslb.com/bfs/archive/d284e9fc8366423dbe692d3adee7dffe.jpg", "desc_text": "视频简介...", "duration": 1685, "pubdate": 1747410558978, "mid": 87082204, "category_id": 41, "category_name": "dance", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "136.168.204.28", "camera": "Sony A7M4", "software": "剪映", "resolution": "2k", "fps": 60}, "stats": {"view": 43074, "danmaku": 4526, "reply": 2164, "favorite": 636, "coin": 21401, "share": 4877, "like": 26574}, "audit_info": [{"ts": 1769212140, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV18c07b32ad", "title": "【测评】年度最佳_7b32ad", "cover": "https://i0.hdslb.com/bfs/archive/4034aec1baef4259ba6215289fb449de.jpg", "desc_text": "视频简介...", "duration": 6584, "pubdate": 1738165758978, "mid": 87632302, "category_id": 50, "category_name": "animal", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "249.229.133.250", "camera": "Sony A7M4", "software": "Final Cut Pro", "resolution": "2k", "fps": 24}, "stats": {"view": 183205, "danmaku": 4692, "reply": 1515, "favorite": 10515, "coin": 10664, "share": 4540, "like": 10486}, "audit_info": [{"ts": 1769190844, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV12c9f6fa90", "title": "【自制】深度解析_f6fa90", "cover": "https://i0.hdslb.com/bfs/archive/32e9554360b24968ad37f114dd7b5636.jpg", "desc_text": "视频简介...", "duration": 6648, "pubdate": 1763308158978, "mid": 65773388, "category_id": 119, "category_name": "car", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "2.106.38.173", "camera": "iPhone 15 Pro", "software": "Final Cut Pro", "resolution": "2k", "fps": 30}, "stats": {"view": 750467, "danmaku": 6310, "reply": 231, "favorite": 2399, "coin": 21189, "share": 545, "like": 49852}, "audit_info": [{"ts": 1769268204, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV12f312bb6f", "title": "【原创】年度最佳_12bb6f", "cover": "https://i0.hdslb.com/bfs/archive/d95b935c834c49338350d025cc625a7c.jpg", "desc_text": "视频简介...", "duration": 3085, "pubdate": 1760284158978, "mid": 76675969, "category_id": 23, "category_name": "life", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "34.116.118.43", "camera": "Sony A7M4", "software": "Final Cut Pro", "resolution": "4k", "fps": 24}, "stats": {"view": 39892, "danmaku": 3726, "reply": 2668, "favorite": 15987, "coin": 16245, "share": 1139, "like": 28986}, "audit_info": [{"ts": 1769218185, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV1f827ae84e", "title": "【测评】全网首发_7ae84e", "cover": "https://i0.hdslb.com/bfs/archive/633bcc9370ee4152868ecfc499ca3276.jpg", "desc_text": "视频简介...", "duration": 5202, "pubdate": 1764604158978, "mid": 44802535, "category_id": 135, "category_name": "ent", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "164.157.244.123", "camera": "iPhone 15 Pro", "software": "Final Cut Pro", "resolution": "4k", "fps": 30}, "stats": {"view": 270221, "danmaku": 1669, "reply": 1024, "favorite": 4235, "coin": 23245, "share": 3634, "like": 40200}, "audit_info": [{"ts": 1769197415, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
| {"bvid": "BV1fea9dfa2a", "title": "【vlog】一看就会_9dfa2a", "cover": "https://i0.hdslb.com/bfs/archive/4d32de2db86c4af19ea4cc8894aa2a35.jpg", "desc_text": "视频简介...", "duration": 2862, "pubdate": 1749311358978, "mid": 19808283, "category_id": 61, "category_name": "guochuang", "state": 0, "attribute": 0, "is_private": false, "meta_info": {"upload_ip": "99.94.189.129", "camera": "iPhone 15 Pro", "software": "Premiere Pro", "resolution": "4k", "fps": 60}, "stats": {"view": 67137, "danmaku": 5016, "reply": 235, "favorite": 12386, "coin": 19969, "share": 3388, "like": 17691}, "audit_info": [{"ts": 1769185946, "operator": "system", "status": "pass"}], "created_at": 1769269758978, "updated_at": 1769269758978} | 2026-01-24     | app_video_content  |
+----------------------------------------------------+----------------+--------------------+
10 rows selected (0.104 seconds)
0: jdbc:hive2://localhost:10000>