# BiliData

./: .gitignore  note.md  readme.md
layer-batch/: example_dim.txt  example_dwd.txt  example_dws.txt
layer-batch/dim/: Hive2HbaseDim.flink.sql  ddl_dim_account_df.sql  ddl_dim_comment_df.sql  ddl_dim_video_df.sql  dim_account_df.sql  dim_comment_df.sql  dim_video_df.sql
layer-batch/dwd/action/: ddl_dwd_action_account_di.sql  ddl_dwd_action_comment_di.sql  ddl_dwd_action_video_di.sql  dwd_action_account_di.sql  dwd_action_comment_di.sql  dwd_action_video_di.sql
layer-batch/dwd/order/: ddl_dwd_order_vip_di.sql  dwd_order_vip_di.sql
layer-batch/dwd/stats/: ddl_dwd_stats_comment_di.sql  ddl_dwd_stats_video_di.sql  dwd_stats_comment_di.sql  dwd_stats_video_di.sql
layer-batch/dws/: Hive2ChDws.flink.sql  ddl_dws_account_registry_source_di.sql  ddl_dws_video_stats_account_di.sql  ddl_dws_video_stats_account_di_v2.sql  ddl_dws_vip_order_source_di.sql  dws_account_registry_source_di.sql  dws_video_stats_account_di.sql  dws_video_stats_account_di_v2.sql  dws_vip_order_source_di.sql
layer-serving/: Hive2ChDws.sql  Hive2HbDim.sql  clickhouse-ddl.sql  clickhouse_ddl.sql  hbase-ddl.md
layer-speed/: DimAccount.sql  DimComment.sql  DimVideo.sql  DwsAccountRegistrySource.sql  DwsAccountRegistrySourceFromEvent.sql  DwsVideoStatsAccount.sql  DwsVideoStatsAccountV2.sql  DwsVipOrderSource.sql  pom.xml
layer-speed/vip-order-flink/: pom.xml
layer-speed/vip-order-flink/src/main/java/com/bili/flink/vip/: HBaseVipSinkFunction.java  VipEvent.java  VipOrderProcessFunction.java  VipOrderProcessJob.java
mock/: about.md  example.md  example_hive.txt  kafka2hive.md  mock-routine.py  mock.py  requirements.txt
single-node/: about.md  docker-compose.yml  flink-pom.xml  superset.Dockerfile
timeline/: 20260106.md  20260107.md  20260123.md  20260124.md  20260125.md  20260126.md  20260127.md  20260128.md
